{
  "name": "pirex-eth-contracts",
  "version": "1.0.0",
  "description": "pxETH smart contracts",
  "scripts": {
    "lint-sol": "solhint \"src/**/*.sol\"",
    "lint": "npm run lint-sol",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redacted-cartel/pirex-eth-contracts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redacted-cartel/pirex-eth-contracts/issues"
  },
  "homepage": "https://github.com/redacted-cartel/pirex-eth-contracts#readme",
  "devDependencies": {
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19"
  },
  "dependencies": {
    "solhint": "^3.3.7"
  }
}
